 ### Recuperar todas las películas
GET http://localhost:1234/movies
 
### Recuperar una película por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=ACTION

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json
{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

###Actualizar una pelicula 
PATCH http://localhost:1234/movies/95f3232a-79ad-4e6e-8b61-7ddc86967a32

Content-Type: application/json
{
  "title":"hola",
  "year": 1993
}